
State Machine - |UC|estado
Name estado.game_over estado.move_bola_e_PADs estado.constroi_quadro estado.inicio_partida estado.inicio_jogo 
estado.inicio_jogo 0 0 0 0 0 
estado.inicio_partida 0 0 0 1 1 
estado.constroi_quadro 0 0 1 0 1 
estado.move_bola_e_PADs 0 1 0 0 1 
estado.game_over 1 0 0 0 1 

State Machine - |UC|kbdex_ctrl:kbdex_controller|cmdstate
Name cmdstate.CLEAR cmdstate.WAITACK1 cmdstate.SENDVAL cmdstate.SETLIGHTS cmdstate.WAITACK cmdstate.SEND cmdstate.SETCMD 
cmdstate.SETCMD 0 0 0 0 0 0 0 
cmdstate.SEND 0 0 0 0 0 1 1 
cmdstate.WAITACK 0 0 0 0 1 0 1 
cmdstate.SETLIGHTS 0 0 0 1 0 0 1 
cmdstate.SENDVAL 0 0 1 0 0 0 1 
cmdstate.WAITACK1 0 1 0 0 0 0 1 
cmdstate.CLEAR 1 0 0 0 0 0 1 

State Machine - |UC|kbdex_ctrl:kbdex_controller|state
Name state.CLRDP state.EXT1 state.EXT0 state.RELEASE state.CODE state.DECODE state.FETCH state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 
state.FETCH 0 0 0 0 0 0 1 1 
state.DECODE 0 0 0 0 0 1 0 1 
state.CODE 0 0 0 0 1 0 0 1 
state.RELEASE 0 0 0 1 0 0 0 1 
state.EXT0 0 0 1 0 0 0 0 1 
state.EXT1 0 1 0 0 0 0 0 1 
state.CLRDP 1 0 0 0 0 0 0 1 
